# SpringBoot_Itunes_API

./: .gitignore  README.md  pom.xml
src/main/java/com/mpeixoto/springboot/: ConfigProper.java  SpringbootApplication.java
src/main/java/com/mpeixoto/springboot/controller/: MusicController.java
src/main/java/com/mpeixoto/springboot/exception/: ApiException.java
src/main/java/com/mpeixoto/springboot/map/: JsonToEntity.java
src/main/java/com/mpeixoto/springboot/model/entities/: Artist.java  ItunesArtistsQueryResult.java
src/main/java/com/mpeixoto/springboot/model/entities/domain/: Album.java  Artist.java  Term.java
src/main/java/com/mpeixoto/springboot/model/entities/json/: ArtistsFromItunes.java  ItunesArtistsQueryResult.java
src/main/java/com/mpeixoto/springboot/model/services/api/: ConsumeAPI.java  ItunesServices.java
src/main/java/com/mpeixoto/springboot/model/services/repository/: AlbumRepository.java  ArtistsRepository.java  TermRepository.java
src/main/resources/: application.yaml
src/test/java/com/mpeixoto/springboot/controller/: MusicControllerTest.java
src/test/java/com/mpeixoto/springboot/map/: JsonToEntityTest.java
src/test/java/com/mpeixoto/springboot/model/services/api/: ConsumeAPITest.java  ItunesServicesTest.java
src/test/resources/: application-test.yaml
